<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

.highcharts-figure,
.highcharts-data-table table {
    min-width: 310px;
    max-width: 500px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

    </style>
</head>
<body>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure">
    <div id="container"></div>
  
</figure>
<script>
    Highcharts.chart('container', {

chart: {
    type: 'gauge',
    plotBackgroundColor: null,
    plotBackgroundImage: null,
    plotBorderWidth: 0,
    plotShadow: false,
    height: '80%'
},

title: {
    text: 'Speedometer'
},

pane: {
    startAngle: -90,
    endAngle: 89.9,
    background: null,
    center: ['50%', '75%'],
    size: '110%'
},

// the value axis
yAxis: {
    min: 0,
    max: 200,
    tickPixelInterval: 72,
    tickPosition: 'inside',
    tickColor: Highcharts.defaultOptions.chart.backgroundColor || '#FFFFFF',
    tickLength: 20,
    tickWidth: 2,
    minorTickInterval: null,
    labels: {
        distance: 20,
        style: {
            fontSize: '14px'
        }
    },
    lineWidth: 0,
    plotBands: [{
        from: 0,
        to: 120,
        color: '#55BF3B', // green
        thickness: 20
    }, {
        from: 120,
        to: 160,
        color: '#DDDF0D', // yellow
        thickness: 20
    }, {
        from: 160,
        to: 200,
        color: '#DF5353', // red
        thickness: 20
    }]
},

series: [{
    name: 'Speed',
    data: [80],
    tooltip: {
        valueSuffix: ' Celcius'
    },
    dataLabels: {
        format: '{y} Celcius',
        borderWidth: 0,
        color: (
            Highcharts.defaultOptions.title &&
            Highcharts.defaultOptions.title.style &&
            Highcharts.defaultOptions.title.style.color
        ) || '#333333',
        style: {
            fontSize: '16px'
        }
    },
    dial: {
        radius: '80%',
        backgroundColor: 'gray',
        baseWidth: 12,
        baseLength: '0%',
        rearLength: '0%'
    },
    pivot: {
        backgroundColor: 'gray',
        radius: 6
    }

}]

});

// Add some life
setInterval(() => {
const chart = Highcharts.charts[0];
if (chart && !chart.renderer.forExport) {
    const point = chart.series[0].points[0],
        inc = Math.round((Math.random() - 0.5) * 20);

    let newVal = point.y + inc;
    if (newVal < 0 || newVal > 200) {
        newVal = point.y - inc;
    }

    point.update(newVal);
}

}, 3000);
</script>
</body>

</html>